[flake8]
exclude = *.egg,.state,build
ignore = F405, W504, E123, E303, E126
select = E,W,F,N

[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = nebu/_version.py
versionfile_build = nebu/_version.py
tag_prefix = v
parentdir_prefix =
